package com.test.oops;

public class ThreadSleep extends Thread 
{
	
	public void run() 
	{
		for(int i=1; i<=5; i++) 
		{
			try 
			{
				Thread.sleep(800);
			}
			catch(Exception e)
			{
				System.out.println(e);
			}
			System.out.println(i);
			
		}
	}
	public static void main(String[] args) {
		ThreadSleep s1 = new  ThreadSleep();
		ThreadSleep s2 = new  ThreadSleep();
		ThreadSleep s3 = new  ThreadSleep();
			 
		s1.start();
				
		try 
		{
			s1.join();
		}
		catch(Exception e) 
		{
			System.out.println(e);
		}
		
		s2.start();
		s3.start();
		
			
		//s2.start();
		//s3.start();
		//s1.start();
		
		//s3.start();
		//s1.start(); 
		//s2.start();  
	
		//s1.run(); 
		//s2.run(); 
		//s3.run();
			
		//Gives Exception	
		//s1.start();  
		//s1.start();
		}
	
}
